public/resumeData.json (before)
{
  "main": {
    "name": "Ahsan Nazir",
    "occupation": "Frontend Developer/ ReactJS Developer",
    "description": "Full Stack React Developer by Day, Founder && Freelancer by Night.",
    "image": "IG_Ahsan.jpg",
    "bio": "I am an athlete at heart, with an entrepreneurial spirit, a knack for network security, and a passion for coding. Now, I'm a Full Stack ReactJS Developer. HIRE ME! ",
    "contactmessage": "Get in touch with me to receive further details, get coached or anything else.",
    "email": "ahsann599@gmail.com",
    "phone": "+91 7006044501",
    "address": {
      "street": "123 Main Street",
      "city": "Srinagar",
      "state": "JK",
      "zip": "190001"
    },
    "website": "http://www.github.com/ehsann95",
    "resumedownload": "https://drive.google.com/file/d/134SFzK6-cMk9mSnUDfiaCIt6X6kHf7_H/view?usp=sharing",
    "message": "Have a project for me? Think I'd be a good fit for your team? I'd love to hear from you, give me a shout by email or by using the     form below if you'd like to get in contact with me.",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/ahsan.n26",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/ehsan-n95/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/ehsan_n95/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "http://github.com/ehsann95",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "",
    "education": [
      {
        "school": "University of Kashmir",
        "degree": "B.E in Computer Science & Engineering",
        "graduated": "March 2019",
        "description": "Here I took my Bachelors of Computer Science with a Software Engineering Specialty and achieved a much more thorough education in the underlying theory, concepts, and science behind more complex programming. It was here that I discovered my passion for scalable application programming (web and mobile), the security behind computer and application systems, and found that I have a knack for understanding complex algorithms. Graduated with Distinction"
      },
      {
        "school": "JKBOSE",
        "degree": "Higher Secondary School in Science",
        "graduated": "February 2014",
        "description": "Graduated with Distinction"
      }
    ],
    "work": [
      {
        "company": "NOQOD",
        "title": "Frontend Developer / React Developer",
        "years": "Nov 2020 - Present",
        "description": "Here I have had the chance to dig in and get my hands dirty with all parts of our software. I have worked with GraphQL. As well, I worked on a mobile application written in React Native. I have worked extensively with React as well as with react hooks. "
      },
      {
        "company": "Algospark",
        "title": "Software Engineer && React Specialist",
        "years": "May 2019 - Mar 2020",
        "description": "For most of my time at Algospark, I have worked as a Full Stack Software Engineer. Here I have had the chance to dig in and get my hands dirty with all parts of our software. I have worked with Apollo GraphQL, as well as built new node-based servers for new products. As well, I worked on a mobile application written in React Native. I have worked extensively with React as well as with react hooks. "
      },
      {
        "company": "Logic Hubs",
        "title": "Web Developer",
        "years": "Jan 2018 - Jan 2019",
        "description": "Build many websites for local clients."
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "80%"
      },
      {
        "name": "Javascript",
        "level": "80%"
      },
      {
        "name": "React Native",
        "level": "60%"
      },
      {
        "name": "HTML5",
        "level": "90%"
      },
      {
        "name": "CSS",
        "level": "75%"
      },
      {
        "name": "Bootstrap",
        "level": "90%"
      },
      {
        "name": "Git",
        "level": "60%"
      }
      
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Facebook Clone with React",
        "category": "Facebook Clone built with ReactJS",
        "image": "facebook-clone.png",
        "url": "https://www.github.com"
      },
      {
        "title": "Github Finder",
        "category": "Searches Github users",
        "image": "githun.jpeg",
        "url": "https://www.github.com"
      },
      {
        "title": "Random Qoute Generator",
        "category": "Displays random Quotes fetched from an API",
        "image": "quote.jpeg",
        "url": "https://www.github.com"
      },
      {
        "title": "Space X Launches",
        "category": "This app shows all SpaceX launch missions",
        "image": "spacex.jpeg",
        "url": "https://www.github.com"
      },
      {
        "title": "Bootstrap theme",
        "category": "Fully Responsive Bootstrap theme",
        "image": "Bootstrap.png",
        "url": "https://www.github.com"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Working with Ahsan was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. Time after time, and without us asking, he added enhancements and improvements that resulted in a better end product for us and our clients.",
        "user": "Suhail Ahmad Khan"
      },
      {
        "text": "That Ahsan must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him right now. Hey you, you should hire this guy, he may be  have good  previous job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Junaid Nazir"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Abrar Mehraj",
    "occupation": "Frontend Developer/ ReactJS Developer",
    "description": "Freelancer by Night.",
    "image": "IG_Abrar.jpg",
    "bio": "I am a Sports Person.  I am an athlete at heart, with an entrepreneurial spirit, a knack for network security, and a passion for coding. Now, I'm a Full Stack ReactJS Developer. HIRE ME! ",
    "contactmessage": "Get in touch with me to receive further details, get coached or anything else.",
    "email": "darabrar@outlook.com",
    "phone": "+91 7006567003",
    "address": {
      "street": "Zoonimar Babapora",
      "city": "Srinagar",
      "state": "JK",
      "zip": "190011"
    },
    "website": "http://www.github.com/abrarmehraj",
    "resumedownload": "https://drive.google.com/file/d/1DyMsrPuMRUIiRY7TZO8Z9kNizn_BiUaC/view?usp=sharing",
    "message": "Have a project for me? Think I'd be a good fit for your team? I'd love to hear from you, give me a shout by email or by using the form below if you'd like to get in contact with me.",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/ayaan.khan.09",
        "className": "fa fa-facebook"
      },

      {
        "name": "instagram",
        "url": "https://www.instagram.com/abrar_ul__islam",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "http://github.com/",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "",
    "education": [
      {
        "school": "University of Kashmir",
        "degree": "B.E in Computer Science & Engineering",
        "graduated": "March 2019",
        "description": "Here I took my Bachelors of Computer Science with a Software Engineering Specialty and achieved a much more thorough education in the underlying theory, concepts, and science behind more complex programming. It was here that I discovered my passion for scalable application programming (web and mobile), the security behind computer and application systems, and found that I have a knack for understanding complex algorithms. Graduated with Distinction"
      },
      {
        "school": "JKBOSE",
        "degree": "Higher Secondary School in Science",
        "graduated": "February 2014",
        "description": "Graduated with Distinction"
      }
    ],
    "work": [
      {
        "company": "NOQOD",
        "title": "Frontend Developer / React Developer",
        "years": "Nov 2020 - Present",
        "description": "Here I have had the chance to dig in and get my hands dirty with all parts of our software. I have worked with GraphQL. As well, I worked on a mobile application written in React Native. I have worked extensively with React as well as with react hooks. "
      },
      {
        "company": "Algospark",
        "title": "Software Engineer && React Specialist",
        "years": "May 2019 - Mar 2020",
        "description": "For most of my time at Algospark, I have worked as a Full Stack Software Engineer. Here I have had the chance to dig in and get my hands dirty with all parts of our software. I have worked with Apollo GraphQL, as well as built new node-based servers for new products. As well, I worked on a mobile application written in React Native. I have worked extensively with React as well as with react hooks. "
      },
      {
        "company": "Logic Hubs",
        "title": "Web Developer",
        "years": "Jan 2018 - Jan 2019",
        "description": "Build many websites for local clients."
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "80%"
      },
      {
        "name": "Javascript",
        "level": "80%"
      },
      {
        "name": "React Native",
        "level": "60%"
      },
      {
        "name": "HTML5",
        "level": "90%"
      },
      {
        "name": "CSS",
        "level": "75%"
      },
      {
        "name": "Bootstrap",
        "level": "90%"
      },
      {
        "name": "Git",
        "level": "60%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Facebook Clone with React",
        "category": "Facebook Clone built with ReactJS",
        "image": "facebook-clone.png",
        "url": "https://www.github.com"
      },
      {
        "title": "Github Finder",
        "category": "Searches Github users",
        "image": "githun.jpeg",
        "url": "https://www.github.com"
      },
      {
        "title": "Random Qoute Generator",
        "category": "Displays random Quotes fetched from an API",
        "image": "quote.jpeg",
        "url": "https://www.github.com"
      },
      {
        "title": "Space X Launches",
        "category": "This app shows all SpaceX launch missions",
        "image": "spacex.jpeg",
        "url": "https://www.github.com"
      },
      {
        "title": "Bootstrap theme",
        "category": "Fully Responsive Bootstrap theme",
        "image": "Bootstrap.png",
        "url": "https://www.github.com"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Working with Ahsan was better than expected and we had really high expectations. He is an incredibly talented developer but what really makes him stand out is his work ethic and steady approach. Time after time, and without us asking, he added enhancements and improvements that resulted in a better end product for us and our clients.",
        "user": "Suhail Ahmad Khan"
      },
      {
        "text": "That Ahsan must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him right now. Hey you, you should hire this guy, he may be  have good  previous job experience but I am confident that he will be one of your best developers in no time!",
        "user": "Junaid Nazir"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -1,41 +1,37 @@
 {
   "main": {
-    "name": "Ahsan Nazir",
+    "name": "Abrar Mehraj",
     "occupation": "Frontend Developer/ ReactJS Developer",
-    "description": "Full Stack React Developer by Day, Founder && Freelancer by Night.",
-    "image": "IG_Ahsan.jpg",
-    "bio": "I am an athlete at heart, with an entrepreneurial spirit, a knack for network security, and a passion for coding. Now, I'm a Full Stack ReactJS Developer. HIRE ME! ",
+    "description": "Freelancer by Night.",
+    "image": "IG_Abrar.jpg",
+    "bio": "I am a Sports Person.  I am an athlete at heart, with an entrepreneurial spirit, a knack for network security, and a passion for coding. Now, I'm a Full Stack ReactJS Developer. HIRE ME! ",
     "contactmessage": "Get in touch with me to receive further details, get coached or anything else.",
-    "email": "ahsann599@gmail.com",
-    "phone": "+91 7006044501",
+    "email": "darabrar@outlook.com",
+    "phone": "+91 7006567003",
     "address": {
-      "street": "123 Main Street",
+      "street": "Zoonimar Babapora",
       "city": "Srinagar",
       "state": "JK",
-      "zip": "190001"
+      "zip": "190011"
     },
-    "website": "http://www.github.com/ehsann95",
-    "resumedownload": "https://drive.google.com/file/d/134SFzK6-cMk9mSnUDfiaCIt6X6kHf7_H/view?usp=sharing",
-    "message": "Have a project for me? Think I'd be a good fit for your team? I'd love to hear from you, give me a shout by email or by using the     form below if you'd like to get in contact with me.",
+    "website": "http://www.github.com/abrarmehraj",
+    "resumedownload": "https://drive.google.com/file/d/1DyMsrPuMRUIiRY7TZO8Z9kNizn_BiUaC/view?usp=sharing",
+    "message": "Have a project for me? Think I'd be a good fit for your team? I'd love to hear from you, give me a shout by email or by using the form below if you'd like to get in contact with me.",
     "social": [
       {
         "name": "facebook",
-        "url": "https://www.facebook.com/ahsan.n26",
+        "url": "https://www.facebook.com/ayaan.khan.09",
         "className": "fa fa-facebook"
       },
-      {
-        "name": "linkedin",
-        "url": "https://www.linkedin.com/in/ehsan-n95/",
-        "className": "fa fa-linkedin"
-      },
+
       {
         "name": "instagram",
-        "url": "https://www.instagram.com/ehsan_n95/",
+        "url": "https://www.instagram.com/abrar_ul__islam",
         "className": "fa fa-instagram"
       },
       {
         "name": "github",
-        "url": "http://github.com/ehsann95",
+        "url": "http://github.com/",
         "className": "fa fa-github"
       }
     ]
@@ -105,7 +101,6 @@
         "name": "Git",
         "level": "60%"
       }
-      
     ]
   },
   "portfolio": {
